# my-app-api

./: README.md  pom.xml
devops/: pipeline-jenkins-dev.groovy
src/main/java/com/jaav/sys/myappapi/: MyappApiApplication.java
src/main/java/com/jaav/sys/myappapi/client/: AnotherServiceClient.java
src/main/java/com/jaav/sys/myappapi/config/: ApplicationProperties.java  CacheConfig.java  ProxyClientConfig.java  SwaggerConfig.java
src/main/java/com/jaav/sys/myappapi/controller/api/: CacheAccessController.java  DataModelController.java  ProccesController.java  ProcessController.java  StatusController.java  TipoCambioController.java
src/main/java/com/jaav/sys/myappapi/model/: ProccesEntity.java
src/main/java/com/jaav/sys/myappapi/model/api/: DataCacheEntity.java  ProcessEntity.java  TipoCambioRequest.java  TipoCambioResponse.java  TipoCambioUpdateRequest.java
src/main/java/com/jaav/sys/myappapi/model/entities/: EntidadSup.java  MeEncuestaTema.java  TipoCambioEntity.java
src/main/java/com/jaav/sys/myappapi/repository/: MeEncuestaTemaRepository.java  TipoCambioRepository.java
src/main/java/com/jaav/sys/myappapi/service/: CacheAccessService.java  MeEncuestaTemaService.java  ProccesService.java  ProcessService.java
src/main/java/com/jaav/sys/myappapi/service/impl/: CacheAccessServiceImpl.java  MeEncuestaTemaServiceImpl.java  ProccesServiceImpl.java  ProcessServiceImpl.java
src/main/java/com/jaav/sys/myappapi/utils/: Constant.java
src/main/resources/: api-swagger.json  application.yml  data.sql  logback-spring.xml  open-api.yaml  schema.sql
src/test/java/com/jaav/sys/myappapi/: MyappApiApplicationTests.java
